FlowCopy/MainWindow.xaml

<Window x:Class="FlowCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowCopy"
        mc:Ignorable="d"
        Title="Flow Copy Automation" Height="466" Width="1142">
    <Grid Margin="0,0,0,-6">
        <ListBox x:Name="listBox_templates1" Margin="453,47,0,38" SelectionChanged="listBox_SelectionChanged" HorizontalAlignment="Left" Width="214" />
        <DataGrid x:Name="TagsdataGrid1" ColumnWidth="Auto" Margin="194,23,0,40" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="246" RenderTransformOrigin="0.5,0.5"
                  CanUserAddRows="True" CellEditEnding="TagsdataGrid1_CellEditEnding" RowEditEnding="TagsdataGrid1_RowEditEnding" AddingNewItem="TagsdataGrid1_AddingNewItem">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEditing" Value="True" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Content" Binding="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox_template1" AcceptsReturn="True" HorizontalAlignment="Left" Margin="679,23,0,40" TextWrapping="Wrap" Text="Template" Width="262" FontFamily="Arial" LostFocus="Template_LostFocus"/>
        <TextBox x:Name="textBox_clipboard1" AcceptsReturn="True" HorizontalAlignment="Left" Margin="962,23,0,40" TextWrapping="Wrap" Width="161" FontFamily="Arial" Text="Clipboard" LostFocus="TextBox_LostFocus"/>
        <Button x:Name="new_template_button1" Content="+" HorizontalAlignment="Left" Margin="453,22,0,0" VerticalAlignment="Top" Width="22" Click="Button_Click_1"/>
        <TextBox x:Name="textBox_new_template1" HorizontalAlignment="Left" Margin="475,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="button_remove_template1" Content="-" HorizontalAlignment="Left" Margin="647,23,0,0" VerticalAlignment="Top" Click="Button_Remove_Template_Click" Width="20"/>
        <TextBox x:Name="textBox_new_data1" HorizontalAlignment="Left" Margin="38,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="26"/>
        <Button x:Name="new_data_button1" Content="+" HorizontalAlignment="Left" Margin="11,18,0,0" VerticalAlignment="Top" Click="New_Data_Button_Click" Height="22" Width="22"/>
        <Button x:Name="button_remove_version1" Content="-" HorizontalAlignment="Left" Margin="163,21,0,0" VerticalAlignment="Top" Height="22" Width="24"/>
        <ListBox x:Name="listBox_versions" HorizontalAlignment="Left" Height="372" Margin="9,44,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ListBox_Versions_SelectionChanged"/>

        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
            <TextBox x:Name="textBox_gpt_key" />
            <TextBlock Text="Enter GPT API Key" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" 
                       Visibility="{Binding Text, ElementName=textBox_gpt_key, Converter={StaticResource StringToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Window>
