FlowCopy/MainWindow.xaml

<Window x:Class="FlowCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowCopy"
        mc:Ignorable="d"
        Title="Flow Copy Automation" Height="466" Width="1142">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- StackPanel for buttons and textboxes -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="5" Margin="10">
            <TextBox x:Name="textBox_gpt_key" Width="300" Text="Enter GPT API Key" Margin="10,0"/>
        </StackPanel>

        <!-- StackPanel for versions controls and ListBox for versions -->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" Margin="10">
                <Button x:Name="new_data_button1" Content="+" Width="20" Click="New_Data_Button_Click" Margin="1,0"/>
                <TextBox x:Name="textBox_new_data1" Width="140" Margin="1,0"/>
                <Button x:Name="button_remove_version1" Content="-" Width="20" Margin="1,0"/>
            </StackPanel>

            <ListBox x:Name="listBox_versions" SelectionChanged="ListBox_Versions_SelectionChanged" />
        </StackPanel>

        <!-- DataGrid for tags -->
        <DataGrid x:Name="TagsdataGrid1" Grid.Row="1" Grid.Column="1" Margin="10" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  CanUserAddRows="True" CellEditEnding="TagsdataGrid1_CellEditEnding" RowEditEnding="TagsdataGrid1_RowEditEnding" AddingNewItem="TagsdataGrid1_AddingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Content" Binding="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- ListBox for templates -->
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" Margin="10">
                <Button x:Name="new_template_button1" Content="+" Width="20" Click="Button_Click_1" Margin="1,0"/>
                <TextBox x:Name="textBox_new_template1" Width="140" Margin="1,0"/>
                <Button x:Name="button_remove_template1" Content="-" Width="20" Click="Button_Remove_Template_Click" Margin="1,0"/>
            </StackPanel>

            <ListBox x:Name="listBox_templates1" Grid.Row="1" Margin="10" SelectionChanged="listBox_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>

        <!-- TextBox for template content -->
        <TextBox x:Name="textBox_template1" Grid.Row="1" Grid.Column="3" AcceptsReturn="True" TextWrapping="Wrap" Text="Template" FontFamily="Arial" Margin="10" LostFocus="Template_LostFocus" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <!-- TextBox for clipboard content -->
        <TextBox x:Name="textBox_clipboard1" Grid.Row="1" Grid.Column="4" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Arial" Text="Clipboard" Margin="10" LostFocus="TextBox_LostFocus" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
